<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Create Account Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/index.js"></script>
    </head>
    <body>
        <div>
            <nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
                <div class="container-fluid">
                    <a class="navbar-branch" href="#">
                        <img src= "img/Logo.png" height = "100" alt="#">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="homePage">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="loginPage">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-3 col-sm-6 col-xs-12 row-container">
                    <h2>Create New Account</h2>
                    <form action = "createAccount" method="post" class="register-form">
                        <div class="form-group">
                            Email <input type="text" name="txtEmail" value=""/>(2-50 character)<br/>
                        </div>
                        <div class="form-group">
                            Password* <input type="password" name="txtPassword" value=""/>(6-50 character)<br/>
                        </div>
                        <div class="form-group">
                            Confirm <input type="password" name="txtConfirm" value=""/><br/>
                        </div>
                        <div class="form-group">
                            Full name* <input type="text" name="txtFullname" value=""/>(2-50 character)<br/>
                        </div>
                        <div class="form-group">
                            Phone <input type="text" name="txtPhone" value=""/>(2-20 character)<br/>
                        </div>
                        <div class="form-group">
                            Address <input type="text" name="txtAddress" value=""/>(2-200 character)<br/>
                        </div>
                        <input class="btn btn-success btn-block my-3" type="submit" value="Create New Account" name="btAction"/>
                        <input class="btn btn-reset btn-block my-3" type="reset" value="Reset"/>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
